---
  - name: Debug set_api_urls.yml variables
    debug:
      var: "{{ item }}"
    loop:
      - nutanix_host
      - nutanix_username
      - nutanix_password
      - nutanix_auth_string
      - nutanix_api_auth

  - name: Debug set_auth_string.yml variables
    debug:
      var: "{{ item }}"
    loop:
      - nutanix_api_v08
      - nutanix_api_v1
      - nutanix_api_v1
      - nutanix_api_v2
      - nutanix_api_v3
      - nutanix_api_lcm
      - nutanix_api_v4_clustermgmt
      - nutanix_api_v4_prism
      - nutanix_api_v4_storage
      - nutanix_api_v4_vmm

  - name: Debug test_api.yml variables
    debug:
      var: "{{ item }}"
    loop:
      - nutanix_api_login.json
      - nutanix_endpoint_prism_type
